# MariaDB
DB_ROOT_PASSWORD=rootpassword
DB_NAME=wordpress
DB_USER=tgerardi
DB_PASSWORD=securepassword

# WordPress
WP_ADMIN_USER=tgerardi_root
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=tgerardi@example.com
WP_USER=tgerardi_user
WP_USER_PASSWORD=userpassword
WP_USER_EMAIL=user@example.com

# NGINX
DOMAIN_NAME=tgerardi.42.fr